secret=foo
MONGO_URL = mongodb+srv://anparlak:mongo.anparlak@cluster0.nqy82.mongodb.net/e-commerce?retryWrites=true&w=majority
PORT = 5000
PASSWORD_SECRET = anparlak
JWT_SECRET = anparlak
STRIPE_KEY = sk_test_51KLuLiKyfQqkYMUmFEmC8yg2MoqQPkIOenxLRlkBFcqFYjjU4JYGBkVvNnGbKVkEK4L3dpSyTnvOqoYQdlOqZf2I00hAAPKv9A